SECRET_KEY = 'n2y3_m5$72bna*7_9e$5leb4(zg%wxa^yi!n+5rb%v3l!znq$n'
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, localhost, 0.0.0.0

DB_NAME = '<database_name>'
DB_USER = '<database_user>'
DB_PASS = '<database_password>'
DB_HOST = '<database_host>'
DB_PORT = <database_port>